# news

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bravin/shi/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravin/shi/news/: MainActivity.java  NewsApplication.java  TestActivity.java
app/src/main/java/com/bravin/shi/news/account/: AccountStarter.java
app/src/main/java/com/bravin/shi/news/account/presenter/: ChooseRegisterPresenter.java  PhoneRegisterPresenter.java  RegisterPresenter.java  VerifyPhonePresenter.java
app/src/main/java/com/bravin/shi/news/account/ui/: ChooseRegisterActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/bravin/shi/news/base/: BasePresenter.java  SupportBKActivity.java  SupportBKAndIBActivity.java
app/src/main/java/com/bravin/shi/news/base/interfas/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/bravin/shi/news/bean/pojo/: User.java
app/src/main/java/com/bravin/shi/news/bean/to/: RegisterByPhoneTO.java
app/src/main/java/com/bravin/shi/news/constant/: MemoryConstants.java  NetConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/bravin/shi/news/custom/view/: LayerLayout.java  TransitionLayout.java
app/src/main/java/com/bravin/shi/news/main/: MainStarter.java
app/src/main/java/com/bravin/shi/news/main/presenter/: MainPresenter.java
app/src/main/java/com/bravin/shi/news/main/ui/: MainActivity.java
app/src/main/java/com/bravin/shi/news/net/: NetworkManager.java  RetrofitAgent.java
app/src/main/java/com/bravin/shi/news/net/entity/: BaseEntity.java  (+2 more)
app/src/main/java/com/bravin/shi/news/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  (+3 more)
app/src/main/res/drawable/: color_edit_text_cursor.xml  selector_main_button_background.xml  selector_retrieve_background.xml  shape_main_button_normal.xml  shape_main_button_not_enable.xml  shape_retrieve_background_normal.xml  shape_retrieve_background_not_enable.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_register.xml  activity_phone_register.xml  activity_register.xml  activity_test.xml  inner_register_input_phone_number.xml  inner_register_input_verification_code.xml  ll_1.xml  ll_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bravin/shi/news/: ExampleUnitTest.java
(+3 files in other folders)
